#github login

spring.application.name=spring-azue-test

server.port=9090

#authenticate wiht github
#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=


#authenticate with google
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

#logging.level.org.springframework.security=TRACE


spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=
spring.cloud.azure.active-directory.credential.client-id=
spring.cloud.azure.active-directory.credential.client-secret=

spring.security.oauth2.client.provider.azure.issuer-uri=
spring.security.oauth2.client.provider.azure.user-name-attribute=name
