# springboot-azure

simple_oauth_1/: pom.xml
simple_oauth_1/src/main/java/com/learn/simple_oauth/: SimpleOauth1Application.java
simple_oauth_1/src/main/resources/: application.properties
simple_oauth_1/src/test/java/com/learn/simple_oauth/: SimpleOauth1ApplicationTests.java
spring-azure-roles/src/main/java/com/learn/simple_oauth/controller/: HelloController.java
spring-azure-test/: pom.xml
spring-azure-test/src/main/java/com/example/demo/conroller/: TestController.java
spring-azure-test/src/main/java/com/example/helper/: WebConfig.java
spring-azure-test/src/main/resources/: application.properties
spring-azure-tom/src/main/java/com/example/demo/: SpringAzureApplication.java
spring-azure-tom/src/main/java/com/example/demo/conroller/: WelcomeController.java
spring-azure-tom/src/main/java/com/example/demo/security/: SecurityConfig.java
spring-azure-wildfly/: pom.xml
spring-azure-wildfly-26/: pom.xml
spring-azure-wildfly-26/src/main/java/com/unilever/azureauth/: ServletInitializer.java
spring-azure-wildfly-26/src/main/java/com/unilever/azureauth/controller/: AuthController.java
spring-azure-wildfly-26/src/main/java/com/unilever/azureauth/helper/: WebConfig.java
spring-azure-wildfly-26/src/main/java/com/unilever/azureauth/security/: SecurityConfig.java
spring-azure-wildfly-26/src/main/resources/: application.yaml
spring-azure-wildfly-26/src/main/webapp/WEB-INF/: jboss-web.xml
spring-azure-wildfly/src/main/java/com/unilever/azureauth/: AzureAuthApplication.java
spring-azure-wildfly/src/main/java/com/unilever/azureauth/controller/: AuthController.java
spring-azure-wildfly/src/main/java/com/unilever/azureauth/security/: SecurityConfig.java
spring-azure-wildfly/src/main/resources/: application.properties
spring-azure-wildfly/src/main/resources/templates/: welcome.html
spring-azure-wildfly/src/test/java/com/unilever/azureauth/: AzureAuthApplicationTests.java
