spring.application.name=azure-auth

logging.level.root=info

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=
spring.cloud.azure.active-directory.credential.client-id=
spring.cloud.azure.active-directory.credential.client-secret=
spring.security.oauth2.client.provider.azure.issuer-uri=
spring.security.oauth2.client.provider.azure.user-name-attribute=name
